# qtqrcode

./: README.md
QrCodeScanner/app/: build.gradle
QrCodeScanner/app/src/main/: AndroidManifest.xml
QrCodeScanner/app/src/main/java/com/duoyi/provider/qrscan/activity/: MipcaActivityCapture.java
QrCodeScanner/app/src/main/java/com/duoyi/provider/qrscan/decoding/: CaptureActivityHandler.java  DecodeHandler.java
QrCodeScanner/app/src/main/res/values/: strings.xml
testQr/: AndroidActivity.cpp  AndroidActivity.h  Page1Form.ui.qml  Page2Form.ui.qml  main.cpp  main.qml  testQr.pro
testQr/android/: AndroidManifest.xml  build.gradle
testQr/android/libs/: qrscan.aar
testQr/android/src/cn/bluedrum/: BDQApplication.java  BDQtActivity.java
testQr/qrencode/: qrddencode.cpp  qrencode.pri
